
server {
    listen 80;
    server_name myproxy;

    #always redirect to https
    return 301 https://myproxy$request_uri;
}

server {
    listen 443 ssl;
    server_name myproxy;
        root   /usr/share/nginx/html;

    location / {
        proxy_pass https://myweb:4443/;

        index index.htm index.html;
    }

    location /uj47G/ {
        auth_basic "Secure Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

        proxy_pass https://myweb:4443/uj47G/;
        index index.htm index.html;
    }
    
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
    

